{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{##}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">#}
{#    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>#}
{##}
{#    <title>Checkout</title>#}
{#    <script src="../static/script.js" type="text/javascript"></script>#}
{#    <style>#}
{#        body {#}
{#            width: 1519px;#}
{#            background-color: gainsboro;#}
{#        }#}
{#        .product-card img {#}
{#            max-width: 100%;#}
{#            height: auto;#}
{#        }#}
{#        a {#}
{#            text-decoration: none;#}
{#            color: black;#}
{#        }#}
{#        .product-card img {#}
{#            width: 100%;#}
{#            height: auto;#}
{#        }#}
{##}
{#        .product-card h4 {#}
{#            margin-top: 10px;#}
{#            font-size: 18px;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        .product-card p {#}
{#            margin-top: 5px;#}
{#            font-size: 14px;#}
{#            color: #777777;#}
{#        }#}
{##}
{##}
{#        .quantity-input label {#}
{#            margin-right: 10px;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        .quantity-input input {#}
{#            width: 60px;#}
{#            padding: 5px;#}
{#        }#}
{##}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<!--Navigation bar-->#}
{#<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: grey;">#}
{#    <a class="navbar-brand" href="home.html"><img src="photos/logo.jpg" alt="Logo" style="width: 150px; height: auto;"></a>#}
{##}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{##}
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        <ul class="navbar-nav">#}
{#            <li class="nav-item ">#}
{#                <a class="nav-link" href="home.html">Home</a>#}
{#            </li>#}
{#            <li class="nav-item dropdown">#}
{#                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                    Products#}
{#                </a>#}
{#                <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                    <a class="dropdown-item" href="#">Cats</a>#}
{#                    <a class="dropdown-item" href="dogs.html">Dogs</a>#}
{#                    <a class="dropdown-item" href="#">Fish</a>#}
{#                    <a class="dropdown-item" href="#">Birds</a>#}
{#                    <a class="dropdown-item" href="#">Reptiles</a>#}
{#                    <a class="dropdown-item" href="#">Small Pets</a>#}
{#                    <a class="dropdown-item" href="#">Farm Animals</a>#}
{#                </div>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">Promotions</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">About</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">Contacts</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">FAQ</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link btn btn-danger btn-sm"  href="add-product.html">Add Product</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link"  href="add-product.html">View Orders</a>#}
{#            </li>#}
{#            <li class="nav-item" style="margin-left: 250px;">#}
{#                <form class="form-inline my-2 my-lg-0">#}
{#                    <div class="input-group">#}
{#                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">#}
{#                        <div class="input-group-append">#}
{#                            <button class="btn btn-dark" type="submit">Search</button>#}
{#                        </div>#}
{#                    </div>#}
{#                </form>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" id="login-button">Log In</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#"><img src="photos/cart.jpg" alt="Cart" style="width: 25px; height: auto;"></a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <img id="cart" style="width: 20px;" src="photos/one.jpg" />#}
{#            </li>#}
{#        </ul>#}
{#    </div>#}
{#</nav>#}
{#<!--End navigation bar-->#}
{% extends 'base.html' %}
{% block content %}
    <br/>
        {% if text is not None %}
    <div id="success" class="text-center" style="background-color: lightgreen; width:100%; color: limegreen; font-size: 25px; "><br/>
       {{ text }}<br/>
        <small style="font-size: 15px;">Order number: <b>{{ order.id }}</b></small><br/>
        <small style="font-size: 15px;">Date: {{ order.date }}</small><br/>
        <small style="font-size: 15px;">Payment type: {{ order.payment_type }}</small><br/>
        <button type="button" class="btn btn-success btn-sm">Track Order</button><br/>
        <small style="font-size: 12px;">Need to change or cancel your order?</small>
        <a href="#" style="color: dodgerblue; font-size: 12px; text-decoration: underline">Visit Customer Returns and Cancellation Options</a>
        <br/><br/>
    </div>
    {% endif %}
    <br/>
        <form method="post" enctype="multipart/form-data" style="margin-right: 570px; margin-left: 570px">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
{% endblock %}
